<!DOCTYPE html>
<html lang="en" class="h-100">

<!-- Mirrored from app.playingogle.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 May 2024 00:37:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Disktera</title>
    <meta name="keywords" content="">
<meta http-equiv="Delegate-CH" content="sec-ch-ua https://ads.trafficjunky.net; sec-ch-ua-arch https://ads.trafficjunky.net; sec-ch-ua-full-version-list https://ads.trafficjunky.net; sec-ch-ua-mobile https://ads.trafficjunky.net; sec-ch-ua-model https://ads.trafficjunky.net; sec-ch-ua-platform https://ads.trafficjunky.net; sec-ch-ua-platform-version https://ads.trafficjunky.net;">
<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="oSA-jo3kLzByVEWHbz-NZwgPOomXr5YZpeygc5SLaI_vQ1fCy7VsYR0bdLI2DesFXkF7sMHs3WztrcYBw8hf6g==">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Millions of apps, games, music tracks, movies, books, and magazines, along with other interesting content, await you. Anywhere, anytime on all your Android devices.">
<meta name="referrer" content="origin">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="robots" content="NOODP">
<meta name="og:type" content="website">
<meta name="og:title" content="Apps on Google Play">
<meta name="og:url" content="index.html">
<meta name="twitter:site" content="@GooglePlay">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Apps on Google Play">
<meta name="twitter:description" content="Millions of apps, games, music tracks, movies, books, and magazines, along with other interesting content, await you. Anywhere, anytime on all your Android devices.">
<meta name="twitter:url" content="index.html">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link href="../cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.min.css" rel="stylesheet">
<link href="style230a.css" rel="stylesheet">
<script>var subdomain = "app";
var landing = "playgoogle";
var click_id = null;
var pixel_id = null;
var fbclid = null;</script></head>
<body class="en">


<div class="page">
    <header>
    <div class="title flex">
        <img class="logo" src="pngwing.com.png" alt="">        <div class="name">
            <h1>Disktera-Movies Downloader</h1>
            <h2>Disktera</h2>
            <p>No advertisements</p>
        </div>
    </div>
    <div class="info flex">
        <div class="elem flex">
            <div class="stars flex">
                <span>4.9</span><img src="star.png">
            </div>
            <p>Rating</p>
        </div>
        <div class="elem flex">
            <img src="download.png">
            <p>8.8 MB</p>
        </div>
        <div class="elem flex">
            <img src="plus.png">
            <p>Age</p>
        </div>
    </div>
        
    <a class="btn install click-action-btn"  <a href="https://vidjonfans.github.io.apk">Install</a>

        
    <div class="carousel slider">
                    <div class="carousel-cell">


                <img src="images/playgoogle/img1.jpg" alt="">            </div>
                    <div class="carousel-cell">
                <img src="images/playgoogle/img2.jpg" alt="">            </div>
                    <div class="carousel-cell">
                <img src="images/playgoogle/img3.jpg" alt="">            </div>
                    <div class="carousel-cell">
                <img src="images/playgoogle/img4.jpg" alt="">            </div>
            </div>


</header>
<main>
    <div class="about">
        <h2>About the application</h2>
        <div class="info rel">
            <p>Best casino in India! Hundreds of people win Jackpots every day! Impressive welcome pack of bonuses on the first 4 deposits - up to 700%. Sign up in 1 minute and win the Jackpot.</p>
            <div class="hidden"></div>
        </div>
        <a id="read-more" onclick="return false" href="#">Read more...</a>
        <a id="less" onclick="return false" href="#">Less</a>
    </div>
    <h2>Ratings and Reviews</h2>
    <div class="rating flex">
        <div class="left flex">
            <h3>4.9</h3>
            <div class="stars flex">
                <img src="star2.png">
                <img src="star2.png">
                <img src="star2.png">
                <img src="star2.png">
                <img src="star2.png">
            </div>
            <span>10</span>
        </div>
        <div class="right">
            <div class="row flex">
                <span>5</span><img src="line1.png">
            </div>
            <div class="row flex">
                <span>4</span><img src="line2.png">
            </div>
            <div class="row flex">
                <span>3</span><img src="line3.png">
            </div>
            <div class="row flex">
                <span>2</span><img src="line3.png">
            </div>
            <div class="row flex">
                <span>1</span><img src="line3.png">
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="row flex">
            <img class="photo" src="durgesh-ram.png">
            <div class="center">
                <div class="name flex">
                    <h3>Durgesh Ram</h3>
                    <div class="stars flex">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                    </div>
                </div>
                <div class="date">May 23, 2024</div>
                <p>The app is very good. Thank you</p>
            </div>
            <div class="like flex">
                <img src="like.png"><span>37</span>
            </div>
        </div>
        <div class="row flex">
            <img class="photo" src="satish-khatun.png">
            <div class="center">
                <div class="name flex">
                    <h3>Satish Khatun</h3>
                    <div class="stars flex">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                    </div>
                </div>
                <div class="date">May 23, 2024</div>
                <p>4rabet is a very good casino! The best slots in India that I have seen</p>
            </div>
            <div class="like flex">
                <img src="like.png"><span>27</span>
            </div>
        </div>
        <div class="row flex">
            <img class="photo" src="ajay-prasad.png">
            <div class="center">
                <div class="name flex">
                    <h3>Ajay Prasad</h3>
                    <div class="stars flex">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                    </div>
                </div>
                <div class="date">May 23, 2024</div>
                <p>Just downloaded the app today, already won Rs. 63,000! this is just wow</p>
            </div>
            <div class="like flex">
                <img src="like.png"><span>52</span>
            </div>
        </div>
        <div class="row flex">
            <img class="photo" src="rahul-amit.png">
            <div class="center">
                <div class="name flex">
                    <h3>Rahul Amit</h3>
                    <div class="stars flex">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                    </div>
                </div>
                <div class="date">May 23, 2024</div>
                <p>Awesome deposit bonus, thanks 4rabet</p>
            </div>
            <div class="like flex">
                <img src="like.png"><span>17</span>
            </div>
        </div>
        <div class="row flex">
            <img class="photo" src="sandeep-durgesh.png">
            <div class="center">
                <div class="name flex">
                    <h3>Sandeep Durgesh</h3>
                    <div class="stars flex">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                    </div>
                </div>
                <div class="date">May 23, 2024</div>
                <p>Great game to play in the evening before sleeping!</p>
            </div>
            <div class="like flex">
                <img src="like.png"><span>12</span>
            </div>
        </div>
        <div class="row flex">
            <img class="photo" src="rajesh-mishra.png">
            <div class="center">
                <div class="name flex">
                    <h3>Rajesh Mishra</h3>
                    <div class="stars flex">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                    </div>
                </div>
                <div class="date">Date: May 23, 2024</div>
                <p>Good casino, won Rs 30,000 on first day, withdrew money from Paytm and money came instantly</p>
            </div>
            <div class="like flex">
                <img src="like.png"><span>55</span>
            </div>
        </div>
        <div class="row flex">
            <img class="photo" src="suraj-shah.png">
            <div class="center">
                <div class="name flex">
                    <h3>Suraj Shah</h3>
                    <div class="stars flex">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                        <img src="star2.png">
                    </div>
                </div>
                <div class="date">May 23, 2024</div>
                <p>Very nice app, thanks!</p>
            </div>
            <div class="like flex">
                <img src="like.png"><span>23</span>
            </div>
        </div>
    </div>
    <h2>Additional Information</h2>
    <div class="add-info flex">
        <div class="cell">
            <h3>Updates</h3>
            <span>May 3, 2024</span>
        </div>
        <div class="cell">
            <h3>Size</h3>
            <span>2.8 MB</span>
        </div>
        <div class="cell">
            <h3>Installation</h3>
            <span>50000+</span>
        </div>
        <div class="cell">
            <h3>Current version</h3>
            <span>3.4</span>
        </div>
        <div class="cell">
            <h3>Age</h3>
            <span>18+</span>
        </div>
        <div class="cell">
            <h3>Developer</h3>
            <span>4rabet Games</span>
        </div>
    </div>
</main>
<div id="pixels"></div>

</div>

<script src="assets/ac0dcbc4/jquery.js"></script>
<script src="js/definec3f3.js?_=12"></script>
<script src="js/playgoogle/main230a.js?_=1"></script>
<script src="flickity.pkgd.min.js"></script>
<script>jQuery(function ($) {

    var flkty = new Flickity('.carousel', {
        cellAlign: 'left',
        contain: true,
        prevNextButtons: false,
        pageDots: false,
    });


    setTimeout(()=>{
        $.ajax({
            url: '/site/ajax?subdomain=app',
            success: function(html){
                $('#pixels').html(html);
            }        
        });    
    },3000);

});</script></body>

<!-- Mirrored from app.playingogle.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 May 2024 00:37:32 GMT -->
</html>
