

<div style="width:100%; height:screen; display:grid; place-items:center; margin-top:28%">
    <a style="text-decoration:none;" href="https://api.whatsapp.com/send/?phone=%2B919453915034&text&type=phone_number&app_absent=0"><div style="padding: 4px 25px; margin: 6px; background-color: blue; color:white; font-size: 60px; font-weight: 400; border-radius: 6px; box-shadow: 1px 0px 8px 1px black; display: grid; place-items: center; " class=""> Open Whatsapp </div></a>
    </div>

    <div style="width:100%; height:screen; display:grid; place-items:center; margin-top:2%">
        <a style="text-decoration:none;" href="https://api.whatsapp.com/send/?phone=%2B919453915034&text&type=phone_number&app_absent=0"><div style="padding: 4px 25px; margin: 6px; background-color: blue; color:white; font-size: 60px; font-weight: 400; border-radius: 6px; box-shadow: 1px 0px 8px 1px black; display: grid; place-items: center; " class=""> Continue Whatsapp </div></a>
        </div>

        <div style="width:100%; height:screen; display:grid; place-items:center; margin-top:2%">
            <a style="text-decoration:none;" href="https://api.whatsapp.com/send/?phone=%2B919453915034&text&type=phone_number&app_absent=0"><div style="padding: 4px 25px; margin: 6px; background-color: blue; color:white; font-size: 60px; font-weight: 400; border-radius: 6px; box-shadow: 1px 0px 8px 1px black; display: grid; place-items: center; " class=""> Open Whatsapp </div></a>
            </div>

            <div style="width:100%; height:screen; display:grid; place-items:center; margin-top:2%">
                <a style="text-decoration:none;" href="https://api.whatsapp.com/send/?phone=%2B919453915034&text&type=phone_number&app_absent=0"><div style="padding: 4px 25px; margin: 6px; background-color: blue; color:white; font-size: 60px; font-weight: 400; border-radius: 6px; box-shadow: 1px 0px 8px 1px black; display: grid; place-items: center; " class=""> Continue Whatsapp </div></a>
                </div>
